#!/usr/bin/liquidsoap

# =========================================================
# HOUR-CLOCK SCHEDULER
# :00 - :55  -> programming block (music + drops + archive shows)
# :55 - :00  -> sponsor/commercial break
# Repeats every hour on the hour, driven by wall-clock time.
# =========================================================

settings.log.file.path.set("/var/log/liquidsoap/radio.log")
settings.log.stdout.set(true)

# ---------------------------------------------------------
# FOLDER STRUCTURE
#
#   media/block/        <- your 55-min music + drops/IDs mix
#   media/sponsor/       <- 5-min commercial/sponsor spots
#   media/fallback/      <- single safety file, prevents dead air
#   media/archive/*.m3u  <- generated by scripts/fetch_archive_playlist.py
#                           (streams direct from archive.org, nothing
#                           to download or store locally)
# ---------------------------------------------------------

music_and_drops = playlist(mode="randomize", reload=300, "media/block")
sponsor_content = playlist(mode="randomize", reload=600, "media/sponsor")
silence_guard   = single("media/fallback/please_stand_by.mp3")

# Old-time-radio archive shows (Dragnet, and whatever else you add
# to config/archive_shows.json + re-run the fetch script for).
archive_shows = playlist(mode="randomize", reload=3600, "media/archive/OTRR_Dragnet_Singles.m3u")

# ---------------------------------------------------------
# BLOCK MIX
# Weighted so archive shows appear regularly without taking over -
# adjust weights=[6,2] to change the ratio (music/drops : archive).
# Raise the archive weight, or point music_and_drops at an empty
# folder, if you want stretches that are archive-only.
# ---------------------------------------------------------

# ---------------------------------------------------------
# MUSIC POOLS — three dayparts
# ---------------------------------------------------------
am_music    = playlist(mode="randomize", reload=300, "media/block/am")     # EDM/inspiration
day_music   = playlist(mode="randomize", reload=300, "media/block/music")
night_music = playlist(mode="randomize", reload=300, "media/block/l8")

music_pool = switch(track_sensitive=false, [
  ({5h0m0s-13h0m0s},  am_music),
  ({13h0m0s-21h0m0s}, day_music),
  ({21h0m0s-5h0m0s},  night_music)
])

# ---------------------------------------------------------
# DROPS — matched to the same three windows, "new" always layered in
# ---------------------------------------------------------
drop_am    = playlist(mode="randomize", reload=300, "media/block/drop/am")
drop_lunch = playlist(mode="randomize", reload=300, "media/block/drop/lunch")   # traffic drops
drop_pm    = playlist(mode="randomize", reload=300, "media/block/drop/pm")
drop_new   = playlist(mode="randomize", reload=300, "media/block/drop/new")     # always active

active_drops = switch(track_sensitive=false, [
  ({5h0m0s-13h0m0s},  drop_am),
  ({13h0m0s-21h0m0s}, drop_lunch),
  ({21h0m0s-5h0m0s},  drop_pm)
])

drops = random(weights=[3, 1], [active_drops, drop_new])

# ---------------------------------------------------------
# BLOCK MIX — same archive ratio as before
# ---------------------------------------------------------
music_and_drops = random(weights=[5, 1], [music_pool, drops])
block_content = random(weights=[6, 2], [music_and_drops, archive_shows])

# ---------------------------------------------------------
# HOUR CLOCK
# Wall-clock time predicates - self-correcting every hour,
# no drift regardless of how long the stream has been running.
# track_sensitive=false cuts over immediately at the boundary;
# set true to let the current track finish before switching.
# ---------------------------------------------------------

hour_clock = switch(
  track_sensitive=false,
  [
    ({55m0s-60m0s}, sponsor_content),
    ({0m0s-55m0s},  block_content)
  ]
)

automated = fallback(track_sensitive=false, [hour_clock, silence_guard])

# ---------------------------------------------------------
# LIVE INPUT (Mixxx / mic)
# Connect Mixxx to this Harbor input to override the schedule
# entirely - live takes priority whenever connected, and the
# hour clock resumes wherever the wall clock says it should be
# the moment it disconnects.
# ---------------------------------------------------------

live = input.harbor(
  "live",
  port=8005,
  password="CHANGE_ME_LIVE_PASSWORD",
  buffer=2.,
  max=10.
)

on_air = fallback(track_sensitive=false, [live, automated])

radio = crossfade(on_air)

# ---------------------------------------------------------
# OUTPUT TO ICECAST
# Stream URL: http://YOUR_SERVER_OR_HOST:8000/stream
# (swap host/port/password for your streaming host's mount
# details, e.g. Caster.fm, if not self-hosting Icecast)
# ---------------------------------------------------------

output.icecast(
  %mp3(bitrate=128),
  host="localhost",
  port=8000,
  password="CHANGE_ME_ICECAST_SOURCE_PASSWORD",
  mount="stream",
  name="Your Station Name",
  description="Your station description here",
  genre="Talk/Music",
  radio
)
